{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "rectangle",
			"version": 13,
			"versionNonce": 1186302486,
			"isDeleted": false,
			"id": "unsjnojJ2UVaCDEzG4_vb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -324.75,
			"y": -295.7578125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 245,
			"height": 187,
			"seed": 477699670,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "69_N9TNFaSlMS2OT7vcaT",
					"type": "arrow"
				}
			],
			"updated": 1665230734391,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 26,
			"versionNonce": 1825459082,
			"isDeleted": false,
			"id": "69_N9TNFaSlMS2OT7vcaT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -68.75,
			"y": -199.7578125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 440,
			"height": 61,
			"seed": 968877526,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1665230734391,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "unsjnojJ2UVaCDEzG4_vb",
				"focus": -0.14489071740807405,
				"gap": 11
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					440,
					61
				]
			]
		},
		{
			"type": "text",
			"version": 43,
			"versionNonce": 1175220950,
			"isDeleted": false,
			"id": "diqfiHd9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0.1450416983266054,
			"x": 126.25,
			"y": -205.7578125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 75,
			"height": 25,
			"seed": 1355827786,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1665230743095,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "abaaba",
			"rawText": "abaaba",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "abaaba"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null,
		"colorPalette": {}
	},
	"files": {}
}